templates/menu.pug
extends ../layouts/default.pug 

block vars
    - var page = 'Menu'

block content
    #main-container.container
        #curbSideMenuLayout.menu-container
            //- a.pa-menu-change(onclick='changeMenu(true)') View Friday Menu
            .row
                .col-lg-8
                    .group-1
                .col-lg-4 
                    .group-2
            .row(style='margin-top: 25px')
                .col-lg-12
                    .group-3
            .row(style='margin-top: 25px')
                .col-lg-12
                    .group-4
            .row(style='margin-top: 25px')
                .col-lg-12
                    .group-5
            .row(style='margin-top: 25px')
                .col-lg-12
                    .group-6

        #fridayMenuLayout.menu-container
            a.pa-menu-change(onclick='changeMenu(false)') View Regular Menu
            .row
                .col-lg-4
                    .group-1
                .col-lg-8
                    .group-2
            .row(style='margin-top: 25px')
                .col-lg-12
                    .group-3
                .group-4

block scripts
    script#groupTemplate(type='text/template').
        <div class="pa-menu-group-heading pa-menu-group-divider">{{groupName}}</div>
        {{#if groupDescription}}
        <div class="pa-menu-group-description pa-menu-group-divider">{{groupDescription}}</div>
        {{/if}}
    script#groupItemTemplate(type='text/template').
        <div class="pa-menu-item-heading">{{name}}</div>{{#if description}}<div class="pa-menu-item-description">{{description}}</div>{{/if}}
        {{#if price}}<div class="pa-menu-item-price">{{resolve_price}}</div>{{/if}}
        {{#if addOns}}
        {{#each addOns}}<div class="pa-menu-item-add-on">{{name}} &nbsp; {{resolve_price}}</div>  {{/each}}
        {{/if}}
    script#groupItemInlineTemplate(type='text/template').
        <div><span class="pull-left">{{name}}</span><span class="pull-right">{{resolve_price}}</span></div><div class="clearfix"></div>
    script#group2ColTemplate(type='text/template').
        <div class="row"><div class="col-lg-6">{{#each left}}
        {{> groupItem}}
        {{/each}}</div><div class="col-lg-6">{{#each right}}
        {{> groupItem}}
        {{/each}}</div></div>
    script#group3ColTemplate(type='text/template').
        <div class="row"><div class="col-lg-4">{{#each left}}
        {{> groupItem}}
        {{/each}}</div><div class="col-lg-4">{{#each middle}}
        {{> groupItem}}
        {{/each}}</div><div class="col-lg-4">{{#each right}}
        {{> groupItem}}
        {{/each}}</div></div>
    script(src='lib/handlebars.min.js')
    script(src='js/menu.js')

menu.html
<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><title>Point After Pub - Menu</title></head><body><img id="logo" src="images/logo.png"><div class="container" id="pa-nav-container" style="padding:0px"><nav class="navbar navbar-expand-lg navbar-dark" id="pa-nav"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li><li class="nav-item"><a class="nav-link current" href="menu.html">Menu</a></li><li class="nav-item"><a class="nav-link" href="specials.html">Specials</a></li></ul></div></nav></div><div class="container" id="main-container"><div class="menu-container" id="curbSideMenuLayout"><a class="pa-menu-change" onclick="changeMenu(true)">View Friday Menu</a><div class="row"><div class="col-lg-4"><div class="group-1"></div></div><div class="col-lg-8"><div class="group-2"></div><div class="group-3"></div></div></div><div class="row" style="margin-top: 25px"><div class="col-lg-12"><div class="group-4"></div></div></div></div><div class="menu-container" id="fridayMenuLayout"><a class="pa-menu-change" onclick="changeMenu(false)">View Regular Menu</a><div class="row"><div class="col-lg-4"><div class="group-1"></div></div><div class="col-lg-8"><div class="group-2"></div></div></div><div class="row" style="margin-top: 25px"><div class="col-lg-12"><div class="group-3"></div></div><div class="group-4"></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script id="groupTemplate" type="text/template"><div class="pa-menu-group-heading pa-menu-group-divider">{{groupName}}</div>
{{#if groupDescription}}
<div class="pa-menu-group-description pa-menu-group-divider">{{groupDescription}}</div>
{{/if}}</script><script id="groupItemTemplate" type="text/template"><div class="pa-menu-item-heading">{{name}}</div>{{#if description}}<div class="pa-menu-item-description">{{description}}</div>{{/if}}
{{#if price}}<div class="pa-menu-item-price">{{resolve_price}}</div>{{/if}}
{{#if addOns}}
{{#each addOns}}<div class="pa-menu-item-add-on">{{name}} &nbsp; {{resolve_price}}</div>  {{/each}}
{{/if}}</script><script id="groupItemInlineTemplate" type="text/template"><div><span class="pull-left">{{name}}</span><span class="pull-right">{{resolve_price}}</span></div><div class="clearfix"></div></script><script id="group2ColTemplate" type="text/template"><div class="row"><div class="col-lg-6">{{#each left}}
{{> groupItem}}
{{/each}}</div><div class="col-lg-6">{{#each right}}
{{> groupItem}}
{{/each}}</div></div></script><script id="group3ColTemplate" type="text/template"><div class="row"><div class="col-lg-4">{{#each left}}
{{> groupItem}}
{{/each}}</div><div class="col-lg-4">{{#each middle}}
{{> groupItem}}
{{/each}}</div><div class="col-lg-4">{{#each right}}
{{> groupItem}}
{{/each}}</div></div></script><script src="lib/handlebars.min.js"></script><script src="js/menu.js"></script></body></html>
