specials.html
<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><title>Point After Pub - Specials</title></head><body><img id="logo" src="images/logo.png"><div class="container" id="pa-nav-container" style="padding:0px"><nav class="navbar navbar-expand-lg navbar-dark" id="pa-nav"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li><li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li><li class="nav-item"><a class="nav-link current" href="specials.html">Specials</a></li></ul></div></nav></div><div class="container" id="main-container"><div class="row" style="padding-bottom:25px;"><div class="col-sm-12"><div class="pa-menu-item-heading">Monday</div><div class="pa-special-item">$3.00 Central Waters Taps</div><div class="pa-special-item">$2.50 Captain Mixers</div><br><div class="pa-menu-item-heading">Tuesday</div><div class="pa-special-item">$1.50 Busch Light Taps</div><div class="pa-special-item">$4.00 Wine</div><br><div class="pa-menu-item-heading">Wednesday</div><div class="pa-special-item">1/2 off all drinks when wearing Point After gear</div><br><div class="pa-menu-item-heading">Thursday</div><div class="pa-special-item">College Night! 1/2 off rails &amp; taps w/valid student ID</div><div class="pa-special-item">$5.00 Mules</div><br><div class="pa-menu-item-heading">Friday</div><div class="pa-special-item">$2.50 Old Fashions (3-6pm)</div><div class="pa-special-item">$2.00 Point Special bottles (All day)</div><div class="pa-special-item">$3.00 Double Rails (9pm-close)</div><br><div class="pa-menu-item-heading">Saturday</div><div class="pa-special-item">$2.00 "You-Call-Its" ALL DAY!</div><br><div class="pa-menu-item-heading">Sunday</div><div class="pa-special-item">$3.00 Local booze &amp; brews</div><div class="pa-special-item">$3.00 Mimosas</div><div class="pa-special-item">$3.00 Beermosas</div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>

templates/specials.pug
extends ../layouts/default.pug

block vars
    - var page = 'Specials'

block content
    #main-container.container
        .row(style='padding-bottom:25px;')
            .col-sm-12
                .pa-menu-item-heading All Day Every Day
                .pa-special-item $1.00 mystery shots
                br
                .pa-menu-item-heading Monday
                .pa-special-item 3-5pm "Happy Hour" - half off all drinks (excludes shots, pitchers, and bottles of wine)
                br
                .pa-menu-item-heading Tuesday
                .pa-special-item 3-5pm "Happy Hour" - half off all drinks (excludes shots, pitchers, and bottles of wine)
                br
                .pa-menu-item-heading Wednesday
                .pa-special-item 3-5pm "Happy Hour" - half off all drinks (excludes shots, pitchers, and bottles of wine)
                br
                .pa-menu-item-heading Thursday
                .pa-special-item 3-5pm "Happy Hour" - half off all drinks (excludes shots, pitchers, and bottles of wine)
                .pa-special-item College Night! 1/2 off rails &amp; taps w/valid student ID
                .pa-special-item 9pm - midnight $2.00 Busch taps and $10.00 towers
                br
                .pa-menu-item-heading Friday
                .pa-special-item 3-6pm $2.50 old fashioned
                .pa-special-item 9pm - midnight $2.00 Busch taps and $10.00 towers
                br
                .pa-menu-item-heading Saturday
                .pa-special-item $4.00 local brews
                .pa-special-item 9pm - midnight $2.00 Busch taps and $10.00 towers
                br
                .pa-menu-item-heading Sunday
                .pa-special-item $2.00 off cocktails on our "menu worth sippin at"
